# spring-boot-api-project-seed

./: .gitignore  README_STEP.md  Update_STEP.md  pom.xml
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/configurer/mybatis/: MybatisConfigurer.java
src/main/java/com/company/project/configurer/swagger/: SwaggerConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  ProjectConstant.java  Service.java
src/main/java/com/company/project/core/annotation/: CronTag.java  ExportConfig.java  Limit.java  Log.java
src/main/java/com/company/project/core/controller/: BaseController.java
src/main/java/com/company/project/core/handler/: ExportHandler.java
src/main/java/com/company/project/core/model/: LimitType.java  QueryRequest.java  Tree.java
src/main/java/com/company/project/core/util/: AddressUtils.java  DateUtil.java  ExcelUtils.java  FileUtil.java  HttpUtils.java  MD5Utils.java  POIUtils.java  TreeUtils.java
src/main/java/com/company/project/core/util/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/java/com/company/project/core/util/poi/pojo/: ExportItem.java
src/main/java/com/company/project/core/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/company/project/module/sys/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/project/module/sys/model/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserRole.java
src/main/java/com/company/project/module/sys/model/dto/: SysRoleMenuDto.java  SysUserRoleDto.java
src/main/java/com/company/project/module/sys/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSessionService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/company/project/module/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSessionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/project/module/sys/web/: SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSessionController.java  SysUserController.java  SysUserRoleController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/module/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/lib/: googleapis.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/module/sys/log/: list.html
src/test/java/: CodeGenerator.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service.ftl
src/test/resources/generator/template_bak/: controller-restful.ftl  service-impl.ftl
